Кафельные работы.txt
{ name: "Грунтовка стяжки под плитку, м²", price: "15"},
{ name: "Резка плитки, шлифовка кромок, м.пог.", price: "80"},
{ name: "Установка уголков при укладке плитки, м.пог.", price: "60"},
{ name: "Укладка плитки на пол, м²", price: "300"},
{ name: "Укладка плитки на стены, м²", price: "330"},
{ name: "Затирка швов плитки (стандартная), м²", price: "60"},
{ name: "Отверстие в плитке под розетку или трубу, шт.", price: "80"},
{ name: "Запил и шлифовка кромок под 45 градусов, м.пог.", price: "200"},
{ name: "Декоративная гипсовая плитка, м²", price: "400"},
{ name: "Поклейка гипсового кирпичика на стены, м²", price: "350"},
{ name: "Монтаж керамических плинтусов, м.пог.", price: "170"},
{ name: "Изготовление и монтаж ревизионного люка из плитки на магнитах, шт.", price: "700"},
{ name: "Установка керамического фриза до 100 мм, м.пог.", price: "150"},
{ name: "Облицовка стен мозаикой, м²", price: "700"},
{ name: "Облицовка откосов мозаичной плиткой, м²", price: "600"},
{ name: "Монтаж декоративного панно из керамической плитки, м²", price: "1200"},
{ name: "Облицовка плиткой откоса, подоконники, м.пог.", price: "350"},
{ name: "Бесшовная укладка плитки, м²", price: "500"},
{ name: "Укладка клинкерной плитки, м²", price: "500"},
{ name: "Укладка декоративного камня, м²", price: "1100"},
{ name: "Укладка плитки на ступени - радиусные, м.пог.", price: "500"},
{ name: "Укладка плитки на ступени - прямые, м.пог.", price: "350"},
{ name: "Укладка подрезанной с торцов (ректифицированной) плитки, м²", price: "400"},
{ name: "Монтаж капиносов ступеней, м.пог.", price: "320"},
{ name: "Укладка мрамора или гранита, м²", price: "700"},
{ name: "Укладка керамогранита толщиной от 15 мм, м²", price: "600"},
{ name: "Укладка керамического паркета до 1200 мм, м²", price: "450"},
{ name: "Затирка швов плитки (двухкомпонентная эпоксидная), м.пог.", price: "120"},
{ name: "Облицовка плиткой короба, м.пог.", price: "350"},
