Электромонтажные работы.txt
{ name: "Штробление под проводку в бетоне, глубина штробы 2 см", price: "100/м.пог."},
{ name: "Штробление под проводку в кирпиче, глубина штробы 2 см", price: "80/м.пог."},
{ name: "Устройство ниши (кирпич)", price: "700/шт."},
{ name: "Устройство ниши (бетон)", price: "1200/шт."},
{ name: "Установка электрощитка", price: "380/шт."},
{ name: "Подключение электросчетчика", price: "300/шт."},
{ name: "Установка автоматов, 1 фаза", price: "100/шт."},
{ name: "Монтаж автомата", price: "100/шт."},
{ name: "Установка силовых выключателей, УЗО", price: "150/шт."},
{ name: "Вырезка отверстия и установка распредкоробки (бетон)", price: "100/шт."},
{ name: "Вырезка отверстия и установка распредкоробки (кирпич)", price: "80/шт."},
{ name: "Вырезка отверстия и установка распредкоробки (гипсокартон)", price: "50/шт."},
{ name: "Сборка распредкоробки, распайка проводов", price: "100/шт."},
{ name: "Подвод провода и его закрепление, открытая проводка", price: "25/м.пог."},
{ name: "Подвод провода и его закрепление, гофротруба и т.п.", price: "40/м.пог."},
{ name: "Подвод кабеля сечением выше 4мкв.м., открытая проводка", price: "30/м.пог."},
{ name: "Подвод кабеля сечением выше 10 кв.м., открытая проводка", price: "40/м.пог."},
{ name: "Вырезка отверстия и установка коробки (бетон)", price: "100/шт."},
{ name: "Вырезка отверстия и установка коробки (кирпич)", price: "80/шт."},
{ name: "Вырезка отверстия и установка коробки (гипсокартон)", price: "50/шт."},
{ name: "Установка и подключение розеток и выключателей", price: "50/шт."},
{ name: "Монтаж короба пластикового", price: "50/м.пог."},
{ name: "Установка и подключение светильника потолочного Армстронг", price: "150/шт."},
{ name: "Установка люстры", price: "300/шт."},
{ name: "Монтаж светильника настенного, бра", price: "250/шт."},
{ name: "Монтаж точечного светильника (без трансформатора)", price: "50/шт."},
{ name: "Установка и подключение трансформатора", price: "100/шт."},
{ name: "Монтаж и подключение стабилизатора напряжения", price: "300/шт."},
{ name: "Установка различных датчиков, слаботочка", price: "120/шт."},
{ name: "Сверление сквозных отверстий в стене до 25 мм (бетон, кирпич)", price: "100/шт."},
{ name: "Устройство контура заземления, комплекс работ", price: "3300/шт."},
{ name: "Демонтаж силового кабеля", price: "15/м.пог."},
{ name: "Демонтаж открытой электропроводки", price: "10/м.пог."},
{ name: "Демонтаж иных кабелей и проводки, открытых", price: "8/м.пог."},
{ name: "Отключение и демонтаж розеток, выключателей, светильников", price: "20/шт."},
{ name: "Перенос электрощитка в квартиру", price: "900/шт."},
{ name: "Замена электропроводки в квартире 1 комнатная, комплекс", price: "12000/шт."},
{ name: "Замена электропроводки в квартире - 2 комнатная, комплекс", price: "15000/шт."},
{ name: "Замена электропроводки в квартире - 3 комнатная, комплекс", price: "20000/шт."},
{ name: "Замена электропроводки в квартире - 4 комнатная, комплекс", price: "25000/шт."},
{ name: "Установка светильников в ступени, бетон", price: "140/шт."},
{ name: "Установка светильников грунтовых (без бетонной основы)", price: "100/шт."},
{ name: "Установка, подключение прожектора для подсветки зданий", price: "300/шт."},
{ name: "Установка светодиодных светильников", price: "60/шт."},
{ name: "Разработка схемы электропроводки", price: "110/м²"},
{ name: "Штробление стены под проводку в бетоне", price: "120/м.пог."},
{ name: "Штробление стены под провод в кирпиче", price: "80/м.пог."},
{ name: "Штробление стены под провод в гипсокартоне", price: "60/м.пог."},
{ name: "Установка врезного или канального вентилятора", price: "200/шт."},
{ name: "Монтаж кнопки звонка", price: "150/шт."},
{ name: "Установка и подключение входного звонка", price: "150/шт."},
{ name: "Монтаж ленты LED освещения в коробе", price: "150/м.пог."},
{ name: "Монтаж и подключение полотенцесушителя электрического", price: "300/шт."},
{ name: "Устройство отверстия под вентилятор", price: "200/шт."},
{ name: "Заделка штробы", price: "60/м.пог."},
{ name: "Монтаж электрических точек в гипсокартоне", price: "60/шт."},
{ name: "Замена электрической розетки (демонтаж + монтаж)", price: "80/шт."},
