Отделка.txt
{ name: "Грунтовка под стяжку, м²", price: "15"},
{ name: "Грунтовка стен, потолка (1 слой), м²", price: "15"},
{ name: "Установка малярной сетки на стены или потолок, м²", price: "40"},
{ name: "Подготовка г.к. потолка под покраску или поклейку обоев, м²", price: "150"},
{ name: "Подготовка г.к. стены под покраску или обои, м²", price: "150"},
{ name: "Подготовка бетонного потолка под покраску или обои, м²", price: "180"},
{ name: "Подготовка бетонной стены под покраску или обои, м²", price: "180"},
{ name: "Подготовка откосов под покраску, м.пог.", price: "140"},
{ name: "Усиление внешних углов перфорированным уголком, м.пог.", price: "50"},
{ name: "Отделка межуровневых торцов потолка, м.пог.", price: "130"},
{ name: "Отделка ниш скрытого света, м.пог.", price: "160"},
{ name: "Грунтовка и покраска водопроводных труб, м.пог.", price: "50"},
{ name: "Покраска стен водоэмульсионной краской, м²", price: "60"},
{ name: "Покраска потолка водоэмульсионной краской, м²", price: "70"},
{ name: "Монтаж пенопластового потолочного багета c покраской, м.пог.", price: "60"},
{ name: "Наклейка стеклохолста, м²", price: "70"},
{ name: "Безвоздушная покраска, м²", price: "70"},
{ name: "Армирование лентой стыка на стене или потолке, м.пог.", price: "25"},
{ name: "Заделка швов гипсокартонных конструкций, м²", price: "50"},
{ name: "Монтаж настенных декоров, карнизов, молдингов из полиуретана, м.пог.", price: "120"},
{ name: "Покраска деревяннных поверхностей, м²", price: "90"},
{ name: "Монтаж на потолок полиуретан-багета c покраской и шпаклевкой, м.пог.", price: "160"},
{ name: "Монтаж на потолок полиуретан-молдинга c покраской и шпаклевкой, м.пог.", price: "170"},
{ name: "Покраска откосов, м.пог.", price: "70"},
{ name: "Шпаклевка под обои м²", price: "80"},
{ name: "Шпаклевка под покраску м²", price: "150"},
{ name: "Штукатурка по маякам м²", price: "160"},
{ name: "Поклейка обоев на стены м²", price: "80"},
