Фасадные работы.txt
{ name: "Грунтовка поверхности фасада, м²", price: "20"},
{ name: "Монтаж утеплителя на фасад, м²", price: "150"},
{ name: "Монтаж армосетки для фасада, м²", price: "80"},
{ name: "Штукатурка фасада цементно-песчанная (маячная), м²", price: "200"},
{ name: "Декоративная штукатурка фасада (короед и т.п.), м²", price: "150"},
{ name: "Штукатурка откосов или углов фасада, м.пог.", price: "150"},
{ name: "Покраска фасада или стены (в два слоя), м²", price: "90"},
{ name: "Устройство коробки и обрешетки под сайдинг, м.пог.", price: "200"},
{ name: "Облицовка фасада или стены сайдингом, м²", price: "180"},
{ name: "Монтаж ливневой системы на фасадах, м.пог.", price: "150"},
{ name: "Устройство ливнеколодцев, шт.", price: "400"},
{ name: "Монтаж водостоков на фасадах, м.пог.", price: "180"},
{ name: "Монтаж и демонтаж лесов (в вертикальной проекции), м²", price: "40"},
{ name: "Утепление цоколя пенополистиролом, м.пог.", price: "150"},
{ name: "Утепление откосов, м.пог.", price: "150"},
{ name: "Утепление фасада. Комплекс (сетка, утеплитель, барашек, покраска), м²", price: "450"},
