Сантехнические работы.txt
{ name: "Штробление под трубы в бетоне, глубина штробы 5 см", price: "200/м.пог."},
{ name: "Штробление под трубы в кирпиче, глубина штробы 5 см", price: "150/м.пог."},
{ name: "Демонтаж ванны сантехником", price: "500/шт."},
{ name: "Демонтаж канализации сантехником", price: "50/м.пог."},
{ name: "Демонтаж стальных труб х/г воды", price: "40/м.пог."},
{ name: "Демонтаж умывальника сантехником", price: "200/шт."},
{ name: "Демонтаж унитаза сантехником", price: "200/шт."},
{ name: "Замена арматуры в бачке унитаза", price: "300/шт."},
{ name: "Замена гибкой подводки сантехником", price: "60/м.пог."},
{ name: "Переваривание стояков (замена труб)", price: "800/м.пог."},
{ name: "Прокладка металлопластиковых труб водоснабжения Ø16-40", price: "35/м.пог."},
{ name: "Прокладка полипропиленовых труб водоснабжения Ø16-40", price: "35/м.пог."},
{ name: "Прокладка медных труб водоснабжения", price: "100/м.пог."},
{ name: "Врезка в стояк - 1 точка вреза", price: "350/шт."},
{ name: "Изоляция труб", price: "30/м.пог."},
{ name: "Замена стояка канализации в пределах 1 этажа", price: "2000/шт."},
{ name: "Внутреняя разводка труб канализации 50мм", price: "100/м.пог."},
{ name: "Разводка труб канализации, 1 элемент соединения", price: "80/шт."},
{ name: "Установка ванны (без смесителя)", price: "1500/шт."},
{ name: "Установка унитаза или биде сантехником", price: "500/шт."},
{ name: "Установка умывальника или мойки", price: "500/шт."},
{ name: "Установка смесителя для ванны,умывальника, биде, душа", price: "400/шт."},
{ name: "Установка и подключение бойлера сантехником", price: "500/шт."},
{ name: "Установка и подключение стиральной/посудомоечной машины", price: "350/шт."},
{ name: "Установка счётчика воды", price: "350/шт."},
{ name: "Сварная точка", price: "300/шт."},
{ name: "Сварной шов", price: "250/м.пог."},
{ name: "Точка холодной воды", price: "350/шт."},
{ name: "Точка горячей воды", price: "350/шт."},
{ name: "Точка канализации", price: "350/шт."},
{ name: "Устройство стояков", price: "1200/шт."},
{ name: "Монтаж коллектора", price: "900/шт."},
{ name: "Монтаж гидроаккумулятора", price: "700/шт."},
{ name: "Монтаж простого фильтра очистки воды осмос", price: "490/шт."},
{ name: "Монтаж гигиенического душа", price: "350/шт."},
{ name: "Установка душевой штанги с лейкой", price: "360/шт."},
{ name: "Установка сифона", price: "350/шт."},
{ name: "Установка инсталяции", price: "1500/шт."},
{ name: "Установка душевого поддона", price: "1000/шт."},
{ name: "Монтаж трапа", price: "600/шт."},
{ name: "Установка и подключение ванны с гидромассажем", price: "3500/шт."},
{ name: "Монтаж водозапорной арматуры (кран, вентиль)", price: "350/шт."},
{ name: "Замена крана для воды", price: "400/шт."},
{ name: "Врезка в канализационный стояк", price: "500/шт."},
{ name: "Механическая прочистка канализации", price: "350/м.пог."},
{ name: "Установка проточного водонагревателя", price: "500/шт."},
{ name: "Установка настенного смесителя", price: "350/шт."},
{ name: "Установка и подключение полотенцесушителя", price: "500/шт."},
{ name: "Установка душевой кабины (без смесителя)", price: "2000/шт."},
{ name: "Монтаж унитаза на навесной консоли с кнопкой", price: "500/шт."},
{ name: "Заделывание швов ванны или поддона душа", price: "60/м.пог."},
